.TOC
.page size 58,72,8,2,1
.indent levels 2
.indent level titles 8,10,12
.display number rl
.chapter;The Assembler
	1-1
.header level 1;The ASxxxx Assemblers
	1-1
.header level 2;Assembly Pass 1
	1-2
.header level 2;Assembly Pass 2
	1-2
.header level 2;Assembly Pass 3
	1-2
.header level 1;SOURCE PROGRAM FORMAT
	1-3
.header level 2;Statement Format
	1-3
.header level 3;Label Field
	1-3
.header level 3;Operator Field
	1-5
.header level 3;Operand Field
	1-5
.header level 3;Comment Field
	1-6
.header level 1;SYMBOLS AND EXPRESSIONS
	1-6
.header level 2;Character Set
	1-6
.header level 2;User-Defined Symbols
	1-10
.header level 2;Local Symbols
	1-10
.header level 2;Current Location Counter
	1-12
.header level 2;Numbers
	1-13
.header level 2;Terms
	1-14
.header level 2;Expressions
	1-14
.header level 1;GENERAL ASSEMBLER DIRECTIVES
	1-16
.header level 2;_.module Directive
	1-16
.header level 2;_.title Directive
	1-16
.header level 2;_.sbttl Directive
	1-17
.header level 2;_.page Directive
	1-17
.header level 2;_.error Directive
	1-17
.header level 2;_.byte and _.db Directives
	1-18
.header level 2;_.word and _.dw Directives
	1-18
.header level 2;_.3byte Directive
	1-19
.header level 2;_.4byte or _.quad Directive
	1-19
.header level 2;_.blkb, _.blkw, _.ds, _.blk3, and _.blk4 Directives
	1-20
.header level 2;_.ascii Directive
	1-20
.header level 2;_.ascis Directive
	1-20
.header level 2;_.asciz Directive
	1-21
.header level 2;_.assume Directive
	1-21
.header level 2;_.radix Directive
	1-22
.header level 2;_.even Directive
	1-22
.header level 2;_.odd Directive
	1-22
.header level 2;_.area Directive
	1-23
.header level 2;_.org Directive
	1-24
.header level 2;_.globl Directive
	1-25
.header level 2;_.if, _.else, and _.endif Directives
	1-25
.header level 2;_.include Directive
	1-26
.header level 2;_.\s\e\t\d\p Directive
	1-27
.header level 2;_.16bit, _.24bit, and _.32bit Directives
	1-29
.header level 1;INVOKING ASXXXX
	1-30
.header level 1;ERRORS
	1-31
.header level 1;LISTING FILE
	1-32
.header level 1;SYMBOL TABLE FILE
	1-34
.header level 1;OBJECT FILE
	1-35
.chapter;The Linker
	2-1
.header level 1;ASLINK Relocating Linker
	2-1
.header level 1;INVOKING ASLINK
	2-2
.header level 1;LIBRARY PATH(S) AND FILE(S)
	2-3
.header level 1;ASLINK PROCESSING
	2-4
.header level 1;Linker Input Format
	2-6
.header level 2;Object Module Format
	2-7
.header level 2;Header Line
	2-7
.header level 2;Module Line
	2-7
.header level 2;Symbol Line
	2-7
.header level 2;Area Line
	2-8
.header level 2;T Line
	2-8
.header level 2;R Line
	2-8
.header level 2;P Line
	2-9
.header level 2;24-Bit and 32-Bit Addressing
	2-9
.header level 1;Linker Error Messages
	2-10
.header level 1;Intel IHX Output Format (16-Bit)
	2-12
.header level 1;Intel I86 Output Format (24 or 32-Bit)
	2-13
.header level 1;Motorla S1-S9 Output Format (16-Bit)
	2-14
.header level 1;Motorla S2-S8 Output Format (24-Bit)
	2-15
.header level 1;Motorla S3-S7 Output Format (32-Bit)
	2-16
.chapter;Building ASxxxx and ASLINK
	3-1
.header level 1;Building an Assembler
	3-1
.header level 1;Building ASLINK
	3-2
.appendix AS6800 Assembler
	A-1
.header level 1;6800 Register Set
	A-1
.header level 1;6800 Instruction Set
	A-1
.header level 2;Inherent Instructions
	A-2
.header level 2;Branch Instructions
	A-2
.header level 2;Single Operand Instructions
	A-3
.header level 2;Double Operand Instructions
	A-4
.header level 2;Jump and Jump to Subroutine Instructions
	A-4
.header level 2;Long Register Instructions
	A-5
.appendix AS6801 Assembler
	B-1
.header level 1;.\h\d6303 Directive
	B-1
.header level 1;6801 Register Set
	B-1
.header level 1;6801 Instruction Set
	B-1
.header level 2;Inherent Instructions
	B-2
.header level 2;Branch Instructions
	B-2
.header level 2;Single Operand Instructions
	B-3
.header level 2;Double Operand Instructions
	B-4
.header level 2;Jump and Jump to Subroutine Instructions
	B-5
.header level 2;Long Register Instructions
	B-5
.header level 2;6303 Specific Instructions
	B-5
.appendix AS6804 Assembler
	C-1
.header level 1;6804 Register Set
	C-1
.header level 1;6804 Instruction Set
	C-1
.header level 2;Inherent Instructions
	C-2
.header level 2;Branch Instructions
	C-2
.header level 2;Single Operand Instructions
	C-2
.header level 2;Jump and Jump to Subroutine Instructions
	C-2
.header level 2;Bit Test Instructions
	C-2
.header level 2;Load Immediate data Instruction
	C-3
.header level 2;6804 Derived Instructions
	C-3
.appendix AS6805 Assembler
	D-1
.header level 1;6805 Register Set
	D-1
.header level 1;6805 Instruction Set
	D-1
.header level 2;Control Instructions
	D-2
.header level 2;Bit Manipulation Instructions
	D-2
.header level 2;Branch Instructions
	D-2
.header level 2;Read-Modify-Write Instructions
	D-3
.header level 2;Register_\Memory Instructions
	D-3
.header level 2;Jump and Jump to Subroutine Instructions
	D-4
.appendix AS6808 Assembler
	E-1
.header level 1;68HC08 Register Set
	E-1
.header level 1;68HC08 Instruction Set
	E-1
.header level 2;Control Instructions
	E-2
.header level 2;Bit Manipulation Instructions
	E-2
.header level 2;Branch Instructions
	E-3
.header level 2;Complex Branch Instructions
	E-3
.header level 2;Read-Modify-Write Instructions
	E-4
.header level 2;Register_\Memory Instructions
	E-5
.header level 2;Double Operand Move Instruction
	E-5
.header level 2;16-Bit <H:X> Index Register Instructions
	E-5
.header level 2;Jump and Jump to Subroutine Instructions
	E-5
.appendix AS6809 Assembler
	F-1
.header level 1;6809 Register Set
	F-1
.header level 1;6809 Instruction Set
	F-1
.header level 2;Inherent Instructions
	F-3
.header level 2;Short Branch Instructions
	F-3
.header level 2;Long Branch Instructions
	F-3
.header level 2;Single Operand Instructions
	F-4
.header level 2;Double Operand Instructions
	F-5
.header level 2;D-register Instructions
	F-5
.header level 2;Index_/Stack Register Instructions
	F-5
.header level 2;Jump and Jump to Subroutine Instructions
	F-6
.header level 2;Register - Register Instructions
	F-6
.header level 2;Condition Code Register Instructions
	F-6
.header level 2;6800 Compatibility Instructions
	F-6
.appendix AS6811 Assembler
	G-1
.header level 1;68HC11 Register Set
	G-1
.header level 1;68HC11 Instruction Set
	G-1
.header level 2;Inherent Instructions
	G-2
.header level 2;Branch Instructions
	G-2
.header level 2;Single Operand Instructions
	G-3
.header level 2;Double Operand Instructions
	G-4
.header level 2;Bit Manupulation Instructions
	G-4
.header level 2;Jump and Jump to Subroutine Instructions
	G-5
.header level 2;Long Register Instructions
	G-5
.appendix AS6812 Assembler
	H-1
.header level 1;68HC12 Register Set
	H-1
.header level 1;68HC12 Instruction Set
	H-1
.header level 2;Inherent Instructions
	H-3
.header level 2;Short Branch Instructions
	H-3
.header level 2;Long Branch Instructions
	H-3
.header level 2;Branch on Decrement, Test, or Increment
	H-4
.header level 2;Bit Clear and Set Instructions
	H-4
.header level 2;Branch on Bit Clear or Set
	H-4
.header level 2;Single Operand Instructions
	H-5
.header level 2;Double Operand Instructions
	H-6
.header level 2;Move Instructions
	H-6
.header level 2;D-register Instructions
	H-6
.header level 2;Index_/Stack Register Instructions
	H-7
.header level 2;Jump and Jump/Call to Subroutine Instructions
	H-7
.header level 2;Other Special Instructions
	H-7
.header level 2;Register - Register Instructions
	H-7
.header level 2;Condition Code Register Instructions
	H-7
.header level 2;M68HC11 Compatibility Mode Instructions
	H-8
.appendix AS6816 Assembler
	I-1
.header level 1;68HC16 Register Set
	I-1
.header level 1;68HC16 Instruction Set
	I-1
.header level 2;Inherent Instructions
	I-2
.header level 2;Push/Pull Multiple Register Instructions
	I-3
.header level 2;Short Branch Instructions
	I-3
.header level 2;Long Branch Instructions
	I-3
.header level 2;Bit Manipulation Instructions
	I-3
.header level 2;Single Operand Instructions
	I-4
.header level 2;Double Operand Instructions
	I-5
.header level 2;Index_/Stack Register Instructions
	I-5
.header level 2;Jump and Jump to Subroutine Instructions
	I-6
.header level 2;Condition Code Register Instructions
	I-6
.header level 2;Multiply and Accumulate Instructions
	I-6
.appendix ASH8 Assembler
	J-1
.header level 1;H8/3xx Register Set
	J-1
.header level 1;H8/3xx Instruction Set
	J-1
.header level 2;Inherent Instructions
	J-2
.header level 2;Branch Instructions
	J-2
.header level 2;Single Operand Instructions
	J-3
.header level 2;Double Operand Instructions
	J-4
.header level 2;Mov Instructions
	J-5
.header level 2;Bit Manipulation Instructions
	J-6
.header level 2;Extended Bit Manipulation Instructions
	J-7
.header level 2;Condition Code Instructions
	J-7
.header level 2;Other Instructions
	J-8
.header level 2;Jump and Jump to Subroutine Instructions
	J-8
.appendix AS8051 Assembler
	K-1
.header level 1;Acknowledgment
	K-1
.header level 1;8051 Register Set
	K-1
.header level 1;8051 Instruction Set
	K-2
.header level 2;Inherent Instructions
	K-2
.header level 2;Move Instructions
	K-3
.header level 2;Single Operand Instructions
	K-3
.header level 2;Two Operand Instructions
	K-4
.header level 2;Call and Return Instructions
	K-4
.header level 2;Jump Instructions
	K-4
.header level 2;Predefined Symbols:  SFR Map
	K-5
.header level 2;Predefined Symbols:  SFR Bit Addresses
	K-6
.header level 2;Predefined Symbols:  Control Bits
	K-7
.appendix AS8085 Assembler
	L-1
.header level 1;8085 Register Set
	L-1
.header level 1;8085 Instruction Set
	L-1
.header level 2;Inherent Instructions
	L-2
.header level 2;Register_/Memory_/Immediate Instructions
	L-2
.header level 2;Call and Return Instructions
	L-2
.header level 2;Jump Instructions
	L-2
.header level 2;Input_/Output_/Reset Instructions
	L-3
.header level 2;Move Instructions
	L-3
.header level 2;Other Instructions
	L-3
.appendix AS8XCXXX Assembler
	M-1
.header level 1;Acknowledgments
	M-1
.header level 1;DS8XCXXX Assembler Directives
	M-1
.header level 2;DS80C390 Addressing Mode Directive
	M-2
.header level 1;DS8XCXXX Register Set
	M-3
.header level 1;DS8XCXXX Instruction Set
	M-3
.header level 2;Inherent Instructions
	M-4
.header level 2;Move Instructions
	M-4
.header level 2;Single Operand Instructions
	M-4
.header level 2;Two Operand Instructions
	M-5
.header level 2;Call and Return Instructions
	M-5
.header level 2;Jump Instructions
	M-5
.header level 1;DS8xCxxx Special Function Registers
	M-6
.header level 2;SFR Map
	M-6
.header level 2;Bit Addressable Registers: Generic
	M-7
.header level 2;Bit Addressable Registers: Specific
	M-8
.header level 2;Optional Symbols:  Control Bits
	M-9
.header level 1;DS80C310 Special Function Registers
	M-10
.header level 2;SFR Map
	M-10
.header level 2;Bit Addressable Registers: Generic
	M-11
.header level 2;Bit Addressable Registers: Specific
	M-12
.header level 2;Optional Symbols:  Control Bits
	M-13
.header level 1;DS80C320/DS80C323 Special Function Registers
	M-14
.header level 2;SFR Map
	M-14
.header level 2;Bit Addressable Registers: Generic
	M-15
.header level 2;Bit Addressable Registers: Specific
	M-16
.header level 2;Optional Symbols:  Control Bits
	M-17
.header level 1;DS80C390 Special Function Registers
	M-18
.header level 2;SFR Map
	M-18
.header level 2;Bit Addressable Registers: Generic
	M-19
.header level 2;Bit Addressable Registers: Specific
	M-20
.header level 2;Optional Symbols:  Control Bits
	M-21
.header level 1;DS83C520/DS87C520 Special Function Registers
	M-23
.header level 2;SFR Map
	M-23
.header level 2;Bit Addressable Registers: Generic
	M-24
.header level 2;Bit Addressable Registers: Specific
	M-25
.header level 2;Optional Symbols:  Control Bits
	M-26
.header level 1;DS83C530/DS87C530 Special Function Registers
	M-27
.header level 2;SFR Map
	M-27
.header level 2;Bit Addressable Registers: Generic
	M-28
.header level 2;Bit Addressable Registers: Specific
	M-29
.header level 2;Optional Symbols:  Control Bits
	M-30
.header level 1;DS83C550/DS87C550 Special Function Registers
	M-31
.header level 2;SFR Map
	M-31
.header level 2;Bit Addressable Registers: Generic
	M-33
.header level 2;Bit Addressable Registers: Specific
	M-34
.header level 2;Optional Symbols:  Control Bits
	M-36
.appendix ASZ80 Assembler
	N-1
.header level 1;.\h\d64 Directive
	N-1
.header level 1;Z80 Register Set and Conditions
	N-1
.header level 1;Z80 Instruction Set
	N-2
.header level 2;Inherent Instructions
	N-3
.header level 2;Implicit Operand Instructions
	N-3
.header level 2;Load Instruction
	N-4
.header level 2;Call/Return Instructions
	N-4
.header level 2;Jump and Jump to Subroutine Instructions
	N-4
.header level 2;Bit Manipulation Instructions
	N-5
.header level 2;Interrupt Mode and Reset Instructions
	N-5
.header level 2;Input and Output Instructions
	N-5
.header level 2;Register Pair Instructions
	N-5
.header level 2;HD64180 Specific Instructions
	N-6
.appendix ASGB Assembler
	O-1
.header level 1;Acknowledgement
	O-1
.header level 1;Introduction
	O-1
.header level 1;Gameboy Register Set and Conditions
	O-1
.header level 1;Gameboy Instruction Set
	O-2
.header level 2;.tile Directive
	O-2
.header level 2;Potentially Controversial Mnemonic Selection
	O-4
.header level 3;Auto-Indexing Loads
	O-4
.header level 3;Input and Output Operations
	O-4
.header level 3;The 'stop' Instruction
	O-5
.header level 2;Inherent Instructions
	O-5
.header level 2;Implicit Operand Instructions
	O-5
.header level 2;Load Instructions
	O-6
.header level 2;Call/Return Instructions
	O-6
.header level 2; Jump Instructions
	O-6
.header level 2;Bit Manipulation Instructions
	O-6
.header level 2;Input and Output Instructions
	O-7
.header level 2;Register Pair Instructions
	O-7
.appendix AS6500 Assembler
	P-1
.header level 1;Acknowledgment
	P-1
.header level 1;6500 Register Set
	P-2
.header level 1;6500 Instruction Set
	P-2
.header level 2;Processor Specific Directives
	P-3
.header level 2;65xx Core Inherent Instructions
	P-3
.header level 2;65xx Core Branch Instructions
	P-3
.header level 2;65xx Core Single Operand Instructions
	P-3
.header level 2;65xx Core Double Operand Instructions
	P-4
.header level 2;65xx Core Jump and Jump to Subroutine Instructions
	P-4
.header level 2;65xx Core Miscellaneous X and Y Register Instructions
	P-4
.header level2;65F11 and 65F12 Specific Instructions
	P-5
.header level2;65C00/21 and 65C29 Specific Instructions
	P-5
.header level2;65C02, 65C102, and 65C112 Specific Instructions
	P-6
.end TOC
