

        CHAPTER 1  THE ASSEMBLER                                     1-1 
          1.1     THE ASXXXX ASSEMBLERS                              1-1 
          1.1.1     Assembly Pass 1                                  1-2 
          1.1.2     Assembly Pass 2                                  1-2 
          1.1.3     Assembly Pass 3                                  1-2 
          1.2     SOURCE PROGRAM FORMAT                              1-3 
          1.2.1     Statement Format                                 1-3 
          1.2.1.1     Label Field                                    1-3 
          1.2.1.2     Operator Field                                 1-5 
          1.2.1.3     Operand Field                                  1-5 
          1.2.1.4     Comment Field                                  1-6 
          1.3     SYMBOLS AND EXPRESSIONS                            1-6 
          1.3.1     Character Set                                    1-6 
          1.3.2     User-Defined Symbols                            1-10 
          1.3.3     Local Symbols                                   1-10 
          1.3.4     Current Location Counter                        1-12 
          1.3.5     Numbers                                         1-13 
          1.3.6     Terms                                           1-14 
          1.3.7     Expressions                                     1-14 
          1.4     GENERAL ASSEMBLER DIRECTIVES                      1-16 
          1.4.1     .module Directive                               1-16 
          1.4.2     .title Directive                                1-16 
          1.4.3     .sbttl Directive                                1-17 
          1.4.4     .page Directive                                 1-17 
          1.4.5     .error Directive                                1-17 
          1.4.6     .byte and .db Directives                        1-18 
          1.4.7     .word and .dw Directives                        1-18 
          1.4.8     .3byte Directive                                1-19 
          1.4.9     .4byte or .quad Directive                       1-19 
          1.4.10    .blkb, .blkw, .ds, .blk3, and .blk4
                    Directives                                      1-20 
          1.4.11    .ascii Directive                                1-20 
          1.4.12    .ascis Directive                                1-20 
          1.4.13    .asciz Directive                                1-21 
          1.4.14    .assume Directive                               1-21 
          1.4.15    .radix Directive                                1-22 
          1.4.16    .even Directive                                 1-22 
          1.4.17    .odd Directive                                  1-22 
          1.4.18    .area Directive                                 1-23 
          1.4.19    .org Directive                                  1-24 
          1.4.20    .globl Directive                                1-25 
          1.4.21    .if, .else, and .endif Directives               1-25 
          1.4.22    .include Directive                              1-26 
          1.4.23    .setdp Directive                                1-27 
          1.4.24    .16bit, .24bit, and .32bit Directives           1-29 
          1.5     INVOKING ASXXXX                                   1-30 
          1.6     ERRORS                                            1-31 
          1.7     LISTING FILE                                      1-32 
          1.8     SYMBOL TABLE FILE                                 1-34 
          1.9     OBJECT FILE                                       1-35 

        CHAPTER 2  THE LINKER                                        2-1 
          2.1     ASLINK RELOCATING LINKER                           2-1 
          2.2     INVOKING ASLINK                                    2-2 
          2.3     LIBRARY PATH(S) AND FILE(S)                        2-3 
          2.4     ASLINK PROCESSING                                  2-4 


                                                                 Page ii
        


          2.5     LINKER INPUT FORMAT                                2-6 
          2.5.1     Object Module Format                             2-7 
          2.5.2     Header Line                                      2-7 
          2.5.3     Module Line                                      2-7 
          2.5.4     Symbol Line                                      2-7 
          2.5.5     Area Line                                        2-8 
          2.5.6     T Line                                           2-8 
          2.5.7     R Line                                           2-8 
          2.5.8     P Line                                           2-9 
          2.5.9     24-Bit and 32-Bit Addressing                     2-9 
          2.6     LINKER ERROR MESSAGES                             2-10 
          2.7     INTEL IHX OUTPUT FORMAT (16-BIT)                  2-12 
          2.8     INTEL I86 OUTPUT FORMAT (24 OR 32-BIT)            2-13 
          2.9     MOTORLA S1-S9 OUTPUT FORMAT (16-BIT)              2-14 
          2.10    MOTORLA S2-S8 OUTPUT FORMAT (24-BIT)              2-15 
          2.11    MOTORLA S3-S7 OUTPUT FORMAT (32-BIT)              2-16 

        CHAPTER 3  BUILDING ASXXXX AND ASLINK                        3-1 
          3.1     BUILDING AN ASSEMBLER                              3-1 
          3.2     BUILDING ASLINK                                    3-2 

        APPENDIX A  AS6800 ASSEMBLER                                 A-1 
          A.1     6800 REGISTER SET                                  A-1 
          A.2     6800 INSTRUCTION SET                               A-1 
          A.2.1     Inherent Instructions                            A-2 
          A.2.2     Branch Instructions                              A-2 
          A.2.3     Single Operand Instructions                      A-3 
          A.2.4     Double Operand Instructions                      A-4 
          A.2.5     Jump and Jump to Subroutine Instructions         A-4 
          A.2.6     Long Register Instructions                       A-5 

        APPENDIX B  AS6801 ASSEMBLER                                 B-1 
          B.1     .hd6303 DIRECTIVE                                  B-1 
          B.2     6801 REGISTER SET                                  B-1 
          B.3     6801 INSTRUCTION SET                               B-1 
          B.3.1     Inherent Instructions                            B-2 
          B.3.2     Branch Instructions                              B-2 
          B.3.3     Single Operand Instructions                      B-3 
          B.3.4     Double Operand Instructions                      B-4 
          B.3.5     Jump and Jump to Subroutine Instructions         B-5 
          B.3.6     Long Register Instructions                       B-5 
          B.3.7     6303 Specific Instructions                       B-5 

        APPENDIX C  AS6804 ASSEMBLER                                 C-1 
          C.1     6804 REGISTER SET                                  C-1 
          C.2     6804 INSTRUCTION SET                               C-1 
          C.2.1     Inherent Instructions                            C-2 
          C.2.2     Branch Instructions                              C-2 
          C.2.3     Single Operand Instructions                      C-2 
          C.2.4     Jump and Jump to Subroutine Instructions         C-2 
          C.2.5     Bit Test Instructions                            C-2 
          C.2.6     Load Immediate data Instruction                  C-3 


                                                                Page iii
        


          C.2.7     6804 Derived Instructions                        C-3 

        APPENDIX D  AS6805 ASSEMBLER                                 D-1 
          D.1     6805 REGISTER SET                                  D-1 
          D.2     6805 INSTRUCTION SET                               D-1 
          D.2.1     Control Instructions                             D-2 
          D.2.2     Bit Manipulation Instructions                    D-2 
          D.2.3     Branch Instructions                              D-2 
          D.2.4     Read-Modify-Write Instructions                   D-3 
          D.2.5     Register\Memory Instructions                     D-3 
          D.2.6     Jump and Jump to Subroutine Instructions         D-4 

        APPENDIX E  AS6808 ASSEMBLER                                 E-1 
          E.1     68HC08 REGISTER SET                                E-1 
          E.2     68HC08 INSTRUCTION SET                             E-1 
          E.2.1     Control Instructions                             E-2 
          E.2.2     Bit Manipulation Instructions                    E-2 
          E.2.3     Branch Instructions                              E-3 
          E.2.4     Complex Branch Instructions                      E-3 
          E.2.5     Read-Modify-Write Instructions                   E-4 
          E.2.6     Register\Memory Instructions                     E-5 
          E.2.7     Double Operand Move Instruction                  E-5 
          E.2.8     16-Bit <H:X> Index Register Instructions         E-5 
          E.2.9     Jump and Jump to Subroutine Instructions         E-5 

        APPENDIX F  AS6809 ASSEMBLER                                 F-1 
          F.1     6809 REGISTER SET                                  F-1 
          F.2     6809 INSTRUCTION SET                               F-1 
          F.2.1     Inherent Instructions                            F-3 
          F.2.2     Short Branch Instructions                        F-3 
          F.2.3     Long Branch Instructions                         F-3 
          F.2.4     Single Operand Instructions                      F-4 
          F.2.5     Double Operand Instructions                      F-5 
          F.2.6     D-register Instructions                          F-5 
          F.2.7     Index/Stack Register Instructions                F-5 
          F.2.8     Jump and Jump to Subroutine Instructions         F-6 
          F.2.9     Register - Register Instructions                 F-6 
          F.2.10    Condition Code Register Instructions             F-6 
          F.2.11    6800 Compatibility Instructions                  F-6 

        APPENDIX G  AS6811 ASSEMBLER                                 G-1 
          G.1     68HC11 REGISTER SET                                G-1 
          G.2     68HC11 INSTRUCTION SET                             G-1 
          G.2.1     Inherent Instructions                            G-2 
          G.2.2     Branch Instructions                              G-2 
          G.2.3     Single Operand Instructions                      G-3 
          G.2.4     Double Operand Instructions                      G-4 
          G.2.5     Bit Manupulation Instructions                    G-4 
          G.2.6     Jump and Jump to Subroutine Instructions         G-5 
          G.2.7     Long Register Instructions                       G-5 



                                                                 Page iv
        


        APPENDIX H  AS6812 ASSEMBLER                                 H-1 
          H.1     68HC12 REGISTER SET                                H-1 
          H.2     68HC12 INSTRUCTION SET                             H-1 
          H.2.1     Inherent Instructions                            H-3 
          H.2.2     Short Branch Instructions                        H-3 
          H.2.3     Long Branch Instructions                         H-3 
          H.2.4     Branch on Decrement, Test, or Increment          H-4 
          H.2.5     Bit Clear and Set Instructions                   H-4 
          H.2.6     Branch on Bit Clear or Set                       H-4 
          H.2.7     Single Operand Instructions                      H-5 
          H.2.8     Double Operand Instructions                      H-6 
          H.2.9     Move Instructions                                H-6 
          H.2.10    D-register Instructions                          H-6 
          H.2.11    Index/Stack Register Instructions                H-7 
          H.2.12    Jump and Jump/Call to Subroutine
                    Instructions                                     H-7 
          H.2.13    Other Special Instructions                       H-7 
          H.2.14    Register - Register Instructions                 H-7 
          H.2.15    Condition Code Register Instructions             H-7 
          H.2.16    M68HC11 Compatibility Mode Instructions          H-8 

        APPENDIX I  AS6816 ASSEMBLER                                 I-1 
          I.1     68HC16 REGISTER SET                                I-1 
          I.2     68HC16 INSTRUCTION SET                             I-1 
          I.2.1     Inherent Instructions                            I-2 
          I.2.2     Push/Pull Multiple Register Instructions         I-3 
          I.2.3     Short Branch Instructions                        I-3 
          I.2.4     Long Branch Instructions                         I-3 
          I.2.5     Bit Manipulation Instructions                    I-3 
          I.2.6     Single Operand Instructions                      I-4 
          I.2.7     Double Operand Instructions                      I-5 
          I.2.8     Index/Stack Register Instructions                I-5 
          I.2.9     Jump and Jump to Subroutine Instructions         I-6 
          I.2.10    Condition Code Register Instructions             I-6 
          I.2.11    Multiply and Accumulate Instructions             I-6 

        APPENDIX J  ASH8 ASSEMBLER                                   J-1 
          J.1     H8/3XX REGISTER SET                                J-1 
          J.2     H8/3XX INSTRUCTION SET                             J-1 
          J.2.1     Inherent Instructions                            J-2 
          J.2.2     Branch Instructions                              J-2 
          J.2.3     Single Operand Instructions                      J-3 
          J.2.4     Double Operand Instructions                      J-4 
          J.2.5     Mov Instructions                                 J-5 
          J.2.6     Bit Manipulation Instructions                    J-6 
          J.2.7     Extended Bit Manipulation Instructions           J-7 
          J.2.8     Condition Code Instructions                      J-7 
          J.2.9     Other Instructions                               J-8 
          J.2.10    Jump and Jump to Subroutine Instructions         J-8 

        APPENDIX K  AS8051 ASSEMBLER                                 K-1 
          K.1     ACKNOWLEDGMENT                                     K-1 


                                                                  Page v
        


          K.2     8051 REGISTER SET                                  K-1 
          K.3     8051 INSTRUCTION SET                               K-2 
          K.3.1     Inherent Instructions                            K-2 
          K.3.2     Move Instructions                                K-3 
          K.3.3     Single Operand Instructions                      K-3 
          K.3.4     Two Operand Instructions                         K-4 
          K.3.5     Call and Return Instructions                     K-4 
          K.3.6     Jump Instructions                                K-4 
          K.3.7     Predefined Symbols:  SFR Map                     K-5 
          K.3.8     Predefined Symbols:  SFR Bit Addresses           K-6 
          K.3.9     Predefined Symbols:  Control Bits                K-7 

        APPENDIX L  AS8085 ASSEMBLER                                 L-1 
          L.1     8085 REGISTER SET                                  L-1 
          L.2     8085 INSTRUCTION SET                               L-1 
          L.2.1     Inherent Instructions                            L-2 
          L.2.2     Register/Memory/Immediate Instructions           L-2 
          L.2.3     Call and Return Instructions                     L-2 
          L.2.4     Jump Instructions                                L-2 
          L.2.5     Input/Output/Reset Instructions                  L-3 
          L.2.6     Move Instructions                                L-3 
          L.2.7     Other Instructions                               L-3 

        APPENDIX M  AS8XCXXX ASSEMBLER                               M-1 
          M.1     ACKNOWLEDGMENTS                                    M-1 
          M.2     DS8XCXXX ASSEMBLER DIRECTIVES                      M-1 
          M.2.1     DS80C390 Addressing Mode Directive               M-2 
          M.3     DS8XCXXX REGISTER SET                              M-3 
          M.4     DS8XCXXX INSTRUCTION SET                           M-3 
          M.4.1     Inherent Instructions                            M-4 
          M.4.2     Move Instructions                                M-4 
          M.4.3     Single Operand Instructions                      M-4 
          M.4.4     Two Operand Instructions                         M-5 
          M.4.5     Call and Return Instructions                     M-5 
          M.4.6     Jump Instructions                                M-5 
          M.5     DS8XCXXX SPECIAL FUNCTION REGISTERS                M-6 
          M.5.1     SFR Map                                          M-6 
          M.5.2     Bit Addressable Registers:  Generic              M-7 
          M.5.3     Bit Addressable Registers:  Specific             M-8 
          M.5.4     Optional Symbols:  Control Bits                  M-9 
          M.6     DS80C310 SPECIAL FUNCTION REGISTERS               M-10 
          M.6.1     SFR Map                                         M-10 
          M.6.2     Bit Addressable Registers:  Generic             M-11 
          M.6.3     Bit Addressable Registers:  Specific            M-12 
          M.6.4     Optional Symbols:  Control Bits                 M-13 
          M.7     DS80C320/DS80C323 SPECIAL FUNCTION REGISTERS      M-14 
          M.7.1     SFR Map                                         M-14 
          M.7.2     Bit Addressable Registers:  Generic             M-15 
          M.7.3     Bit Addressable Registers:  Specific            M-16 
          M.7.4     Optional Symbols:  Control Bits                 M-17 
          M.8     DS80C390 SPECIAL FUNCTION REGISTERS               M-18 
          M.8.1     SFR Map                                         M-18 


                                                                 Page vi
        


          M.8.2     Bit Addressable Registers:  Generic             M-19 
          M.8.3     Bit Addressable Registers:  Specific            M-20 
          M.8.4     Optional Symbols:  Control Bits                 M-21 
          M.9     DS83C520/DS87C520 SPECIAL FUNCTION REGISTERS      M-23 
          M.9.1     SFR Map                                         M-23 
          M.9.2     Bit Addressable Registers:  Generic             M-24 
          M.9.3     Bit Addressable Registers:  Specific            M-25 
          M.9.4     Optional Symbols:  Control Bits                 M-26 
          M.10    DS83C530/DS87C530 SPECIAL FUNCTION REGISTERS      M-27 
          M.10.1    SFR Map                                         M-27 
          M.10.2    Bit Addressable Registers:  Generic             M-28 
          M.10.3    Bit Addressable Registers:  Specific            M-29 
          M.10.4    Optional Symbols:  Control Bits                 M-30 
          M.11    DS83C550/DS87C550 SPECIAL FUNCTION REGISTERS      M-31 
          M.11.1    SFR Map                                         M-31 
          M.11.2    Bit Addressable Registers:  Generic             M-33 
          M.11.3    Bit Addressable Registers:  Specific            M-34 
          M.11.4    Optional Symbols:  Control Bits                 M-36 

        APPENDIX N  ASZ80 ASSEMBLER                                  N-1 
          N.1     .hd64 DIRECTIVE                                    N-1 
          N.2     Z80 REGISTER SET AND CONDITIONS                    N-1 
          N.3     Z80 INSTRUCTION SET                                N-2 
          N.3.1     Inherent Instructions                            N-3 
          N.3.2     Implicit Operand Instructions                    N-3 
          N.3.3     Load Instruction                                 N-4 
          N.3.4     Call/Return Instructions                         N-4 
          N.3.5     Jump and Jump to Subroutine Instructions         N-4 
          N.3.6     Bit Manipulation Instructions                    N-5 
          N.3.7     Interrupt Mode and Reset Instructions            N-5 
          N.3.8     Input and Output Instructions                    N-5 
          N.3.9     Register Pair Instructions                       N-5 
          N.3.10    HD64180 Specific Instructions                    N-6 

        APPENDIX O  ASGB ASSEMBLER                                   O-1 
          O.1     ACKNOWLEDGEMENT                                    O-1 
          O.2     INTRODUCTION                                       O-1 
          O.3     GAMEBOY REGISTER SET AND CONDITIONS                O-1 
          O.4     GAMEBOY INSTRUCTION SET                            O-2 
          O.4.1     .tile Directive                                  O-2 
          O.4.2     Potentially Controversial Mnemonic Selection     O-4 
          O.4.2.1     Auto-Indexing Loads                            O-4 
          O.4.2.2     Input and Output Operations                    O-4 
          O.4.2.3     The 'stop' Instruction                         O-5 
          O.4.3     Inherent Instructions                            O-5 
          O.4.4     Implicit Operand Instructions                    O-5 
          O.4.5     Load Instructions                                O-6 
          O.4.6     Call/Return Instructions                         O-6 
          O.4.7     Jump Instructions                                O-6 
          O.4.8     Bit Manipulation Instructions                    O-6 
          O.4.9     Input and Output Instructions                    O-7 
          O.4.10    Register Pair Instructions                       O-7 


                                                                Page vii
        


        APPENDIX P  AS6500 ASSEMBLER                                 P-1 
          P.1     ACKNOWLEDGMENT                                     P-1 
          P.2     6500 REGISTER SET                                  P-2 
          P.3     6500 INSTRUCTION SET                               P-2 
          P.3.1     Processor Specific Directives                    P-3 
          P.3.2     65xx Core Inherent Instructions                  P-3 
          P.3.3     65xx Core Branch Instructions                    P-3 
          P.3.4     65xx Core Single Operand Instructions            P-3 
          P.3.5     65xx Core Double Operand Instructions            P-4 
          P.3.6     65xx Core Jump and Jump to Subroutine
                    Instructions                                     P-4 
          P.3.7     65xx Core Miscellaneous X and Y Register
                    Instructions                                     P-4 
          P.3.8     65F11 and 65F12 Specific Instructions            P-5 
          P.3.9     65C00/21 and 65C29 Specific Instructions         P-5 
          P.3.10    65C02, 65C102, and 65C112 Specific
                    Instructions                                     P-6 
