.send toc .page size 58,72,8,2,1
.send toc .indent levels 2
.send toc .indent level titles 8,10,12
.send toc .display number rl

.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.headers mixed
.headers on

.page
#
.break
.skip 22
.center line;ASxxxx Assemblers
.skip 2
.center line;and
.skip 2
.center line;ASLINK Relocating Linker
.skip 4
.center line;Version###4.00
.center line;November 2003

.require "prefac"
.require "eula"
.require "cntrib"
.require "abstra"

.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.headers mixed
.headers on
.autotitle
.autosubtitle

.require "asmblr"
.require "aslink"
.require "asmbld"
.require "asavr"
.require "aspic"
.require "asrab"
.require "asez80"
.require "asz80"
.require "asgb"
.require "as8xcx"
.require "as430"
.require "ash8"
.require "as6800"
.require "as6801"
.require "as6804"
.require "as6805"
.require "as6808"
.require "as6809"
.require "as6811"
.require "as6812"
.require "as6816"
.require "as8051"
.require "as8085"
.require "as6500"
.require "as740"
.require "as1802"
.require "as6186"

.send toc .end TOC
