.appendix Change Log

  Summary of changes/additions to the ASxxxx Assemblers
from Version 4.10 to Version 4.11.

.list
.list element
Incorporated the patches contained in p01410.zip which
corrected a coding error that affected BANKS containing multiple
ABS areas or mixed AREA types.

.list element
Incorporated the patches contained in p02410.zip which
corrected improper use of R__USGN in most addressing modes in
AS6500. This caused unexpected 'a' errors in V4.xx because of
the ASxxxx core change to 32-bit integers and arithmetic.

.list element
Incorporated the patches contained in p03410.zip which
corrected errors in the .local and .globl assembler directive
processing routine that introduced unwanted side effects
for variable and symbol definition files.  These
effects included improper definitions and incorrect
error warnings.

.list element
The following new subdirectories and their files have
been added to the asxtst directory:

.list "*"
.list element
areabank#####Area and Bank Processing Test
.br
This directory contains
several test programs: ts.asm (single file - multiple
areas), tm1.asm and tm2.asm (multiple file - multiple
areas), and tbm.asm, tbm1.asm, and tbm2.asm ( multiple
file - multiple areas within a bank) and several other
files which verify the correct operation of the linker
when used with a single linked file,  multiple linked
files having no banking, and multiple linked files with
banking.  These reference files show in detail how
the .area and .bank directives work together.

.list element
equtst#######Equate Processing Test
.br
This directory contains a test file for verifying the operation
of the .globl, .local, .equ, .gblequ, and .lclequ directives
and the =, ==, and =: equalities.

.list element
inctst#######Nested Include File Test
.list element
itst#########Include File Error Reporting Test
.end list

.list element
Incorporated the updates contained in u01410.zip which
added 10 undocumented 8085 instructions to the
AS8085 assembler.

.end list

.sk 4
  Summary of changes/additions to the ASxxxx Assemblers
from Version 4.00 to Version 4.10.

.list
.list element
Added new assemblers for the Zilog EZ80, Zilog Z8,
Signetics 2650, and Fujitsu F2MC8(L,FX) processors.

.list element
Added the processor cycle count option (-c) to all
processors.

.list element
Several of the assemblers (ASZ80, ASRAB, AS6805, AS6808,
AS6812, ASF2MC8, ...) now support subsets or
supersets of their basic opcodes by the use of
assembler specific directives.

.list element
Added .ifeq, .ifne, .iflt, .ifgt, .ifle, and .ifge
conditional assembly directives.

.list element
Added support for the Tandy Color Computer Disc Basic
binary file format to ASLINK.

.list element
Updated the assembler and linker source code to support
16-Bit and 32-Bit compilers.  Tested with Borland Turbo C++ 3.0
and Symantec 7.2 C/C++ 16-Bit compilers, and with Visual C++ 6.0,
Cygwin, DJGPP V02.03, and Linux 32-Bit compilers.


.list element
Problem:
.break
When an area size is equal to the
'address space size' the size parameter
is reported as 0. (A normal condition
caused by address rollover to 0.)
Aslink interpreted this as a 0 size.
.skip 1
Fix:
.break
A new area 'Output Code Flag' bit was defined
to indicate when data is defined in an area.
ASxxxx and Aslink have been updated to
set and process this area flag bit.

.list element
Problem:
.break
The use of the .end assembler directive
in an Asxxxx assembler would cause Aslink
to output the optional start address in
all output files.
.skip 1
Fix:
.break
Updated Aslink to output the optional start
address only in the output file associated
with the area/bank containing the .end directive.

.list element
Problem:
.break
Aslink creates output files for banks with
no output data.
.skip 1
Fix:
.break
Aslink now deletes any created output
file for banks with no data.

.list element
Incorporated the patches contained in p01400.zip 
for files t1802.asm and 1802pst.c to correct
for an error in the opcodes generated for the
BM, BL, and BNF mnemonics.

.list element
Incorporated the patches contained in p02400.zip
for file ds8adr.c to correct for an error in the direct
page addressing mode of AS8xCxxx.

.list element
Incorporated the patches contained in p03400.zip
for file rabmch.c to correct for an error in the
processing of the "ret cc" instruction.

.list element
Made many corrections to internal code comments.
.end list

