! RT11 native command file built on Sun Jul 19 14:59:59 1998
!
! ** Compile AS6500
!
SET ERROR NONE
!! COPY ASXXXX.H ASXXXX.H
SET ERROR ERROR
SET ERROR NONE
!! COPY R6500.H R6500.H
SET ERROR ERROR
RUN C:CC
R65EXT.C
RUN C:AS
R65EXT.S/d
RUN C:CC
R65MCH.C
RUN C:AS
R65MCH.S/d
RUN C:CC
R65ADR.C
RUN C:AS
R65ADR.S/d
RUN C:CC
R65PST.C
RUN C:AS
R65PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6500=/B:3000//
R65EXT.OBJ,R65MCH.OBJ,R65ADR.OBJ,R65PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ R65EXT.OBJ
!! DELETE/NOQ R65MCH.OBJ
!! DELETE/NOQ R65ADR.OBJ
!! DELETE/NOQ R65PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
