! RT11 native command file built on Sat Jul 31 12:12:17 1993
!
! ** Compile AS6808
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6808.H M6808.H
SET ERROR ERROR
RUN C:CC
M08EXT.C
RUN C:AS
M08EXT.S/d
RUN C:CC
M08MCH.C
RUN C:AS
M08MCH.S/d
RUN C:CC
M08ADR.C
RUN C:AS
M08ADR.S/d
RUN C:CC
M08PST.C
RUN C:AS
M08PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6808=/B:2000//
M08EXT.OBJ,M08MCH.OBJ,M08ADR.OBJ,M08PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M08EXT.OBJ
!! DELETE/NOQ M08MCH.OBJ
!! DELETE/NOQ M08ADR.OBJ
!! DELETE/NOQ M08PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
