! RT11 native command file built on Fri Jul 17 08:49:41 1998
!
! ** Compile AS8051
!
SET ERROR NONE
!! COPY ASXXXX.H ASXXXX.H
SET ERROR ERROR
SET ERROR NONE
!! COPY I8051.H I8051.H
SET ERROR ERROR
RUN C:CC
I51EXT.C
RUN C:AS
I51EXT.S/d
RUN C:CC
I51MCH.C
RUN C:AS
I51MCH.S/d
RUN C:CC
I51ADR.C
RUN C:AS
I51ADR.S/d
RUN C:CC
I51PST.C
RUN C:AS
I51PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS8051=/B:3000//
I51EXT.OBJ,I51MCH.OBJ,I51ADR.OBJ,I51PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ I51EXT.OBJ
!! DELETE/NOQ I51MCH.OBJ
!! DELETE/NOQ I51ADR.OBJ
!! DELETE/NOQ I51PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
