! RT11 native command file built on Sun Jul 19 18:59:26 1998
!
! ** Compile ASH8
!
SET ERROR NONE
!! COPY ASXXXX.H ASXXXX.H
SET ERROR ERROR
SET ERROR NONE
!! COPY H8.H H8.H
SET ERROR ERROR
RUN C:CC
H8EXT.C
RUN C:AS
H8EXT.S/d
RUN C:CC
H8MCH.C
RUN C:AS
H8MCH.S/d
RUN C:CC
H8ADR.C
RUN C:AS
H8ADR.S/d
RUN C:CC
H8PST.C
RUN C:AS
H8PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
ASH8=/B:3000//
H8EXT.OBJ,H8MCH.OBJ,H8ADR.OBJ,H8PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ H8EXT.OBJ
!! DELETE/NOQ H8MCH.OBJ
!! DELETE/NOQ H8ADR.OBJ
!! DELETE/NOQ H8PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
