.appendix AS6805 Assembler


.header level 1;6805 Register Set

.break
The following is a list of the 6805 registers used by AS6805:
.skip
.literal
	a	-	8-bit accumulator
	x	-	index register
.end literal	


.header level 1;6805 Instruction Set

The following tables list all 6805 mnemonics recognized by the
AS6805 assembler. The designation [] refers to a required addressing mode
argument. The following list specifies the format for
each addressing mode supported by AS6805:

.skip
.literal
	#data		immediate data
			byte or word data

	*dir		direct page addressing
			(see .setdp directive)
			0 <= dir <= 255 

	,x		register indirect addressing
			zero offset

	offset,x	register indirect addressing
			  0 <= offset <= 255   --- byte mode
			256 <= offset <= 65535 --- word mode
			(an externally defined offset uses the
			 word mode)

	ext		extended addressing

	label		branch label
.end literal

.skip
The terms data, dir, offset, and ext may all be expressions.

Note that not all addressing modes are valid with every instruction,
refer to the 6805 technical data for valid modes.


.test page 14
.header level 2;Control Instructions

.literal
	clc		cli
	nop		rsp
	rti		rts
	sec		sei
	stop		swi
	tax		txa
	wait
.end literal


.test page
.header level 2;Bit Manipulation Instructions

.literal
	brset	#data,*dir,label
	brclr	#data,*dir,label

	bset	#data,*dir
	bclr	#data,*dir
.end literal


.test page 16
.header level 2;Branch Instructions

.literal
	bra	label		brn	label
	bhi	label		bls	label
	bcc	label		bcs	label
	bne	label		beq	label
	bhcc	label		bhcs	label
	bpl	label		bmi	label
	bmc	label		bms	label
	bil	label		bih	label
	bsr	label
.end literal


.test page 39
.header level 2;Read-Modify-Write Instructions

.literal
	nega		negx
	neg	[]

	coma		comx
	com	[]

	lsra		lsrx
	lsr	[]

	rora		rorx
	ror	[]

	asra		asrx
	asr	[]

	lsla		lslx
	lsl	[]

	rola		rolx
	rol	[]

	deca		decx
	dec	[]

	inca		incx
	inc	[]

	tsta		tstx
	tst	[]

	clra		clrx
	clr	[]
.end literal


.test page 14
.header level 2;Register_\Memory Instructions

.literal
	sub	[]		cmp	[]
	sbc	[]		cpx	[]
	and	[]		bit	[]
	lda	[]		sta	[]
	eor	[]		adc	[]
	ora	[]		add	[]
	ldx	[]		stx	[]
.end literal


.test page 8
.header level 2;Jump and Jump to Subroutine Instructions

.literal
	jmp	[]		jsr	[]
.end literal

