.comment;asmbld.rno

.chapter;Building ASxxxx and ASLINK


The assemblers and linker have been successfully compiled using
the DECUS#C (PDP-11) compiler (patch level 9) with RT-11/TSX_+,
GCC 2.7.2 with Linux, Symantec C/C++ V6.1/V7.2 and DJGPP
(GCC 2.8.2) with MS-DOS and Windows 3.x/95/98.

The device specific header file (i.e. m6800.h, m6801.h, etc.)
contains the DECUS#C 'BUILD' directives for generating a
command file to compile, assemble, and link the necessary
files to prepare an executable image for a particular assembler.
A Linux makefile and DJGPP makefile are available to build
all the assemblers and the linker.

.header level 1;Building an Assembler

The building of a typical assembler (6809 for example) requires the
following files:

.skip
.list 0
.list element;m6809.h
.list element;m09ext.c
.list element;m09mch.c
.list element;m09adr.c
.list element;m09pst.c
.list element;asxxxx.h
.list element;asmain.c
.list element;aslex.c
.list element;assym.c
.list element;assubr.c
.list element;asexpr.c
.list element;asdata.c
.list element;aslist.c
.list element;asout.c
.end list

The first five files are the 6809 processor dependent sections
which contain the following:

.skip
.list 1
.list element
m6809.h#-##header file containing the machine specific definitions
of constants, variables, structures, and types
.list element
m09ext#-##device description, byte order, and file extension information
.list element
m09pst#-##a table of the assembler general directives,
special device directives, and
assembler mnemonics with associated operation codes
.list element
m09mch#/#m09adr#-##machine specific code for processing
the device mnemonics,
addressing modes, and special directives
.end list


The remaining nine files provide the device independent sections which
handle the details of file input_/output, symbol table generation,
program_/data areas, expression analysis, and assembler directive
processing.


.header level 1;Building ASLINK

The building of the linker requires the
following files:

.skip
.list 0
.list element;aslink.h
.list element;lkmain.c
.list element;lklex.c
.list element;lkarea.c
.list element;lkhead.c
.list element;lksym.c
.list element;lkeval.c
.list element;lkdata.c
.list element;lklist.c
.list element;lkrloc.c
.list element;lklibr.c
.list element;lks19.c
.list element;lkihx.c
.end list


