.send toc .page size 58,72,8,2,1
.send toc .indent levels 2
.send toc .indent level titles 8,10,12
.send toc .display number rl

.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.headers mixed
.headers on

.page
#
.break
.skip 22
.center line;ASxxxx Assemblers
.skip 2
.center line;and
.skip 2
.center line;ASLINK Relocating Linker
.skip 4
.center line;Version###2.10
.center line;April 1999

.require "prefac"
.require "cntrib"
.require "abstra"

.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.headers mixed
.headers on
.autotitle
.autosubtitle

.require "asmblr"
.require "aslink"
.require "asmbld"
.require "as6800"
.require "as6801"
.require "as6804"
.require "as6805"
.require "as6808"
.require "as6809"
.require "as6811"
.require "as6812"
.require "as6816"
.require "ash8"
.require "as8051"
.require "as8085"
.require "asz80"
.require "as6500"

.send toc .end TOC
