.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph

.break
ASxxxx Cross Assemblers, Version 1.7
.skip
Submitted by:
.break
Alan R. Baldwin,
.break
Physics Dept.
.break
Kent State University
.break
Kent, Ohio  44242
.skip
Operating  System: TSX+, RT-11, PDOS, MS/DOS, Windows 3.x
.break
or other supporting K_&R C.
.skip
Source Langauge: C

The ASxxxx Cross Assembler and Linker package (V1.7 November 1995) contains
cross assemblers for the 6800(6802/6808), 6801(hd6303), 6804, 6805, 68HC08,
6809, 6811, 68HC16, 8085(8080), z80(hd64180), H8/3xx, and 6500 series
microprocessors. Complete source code is provided with the
assembler/linker submission.

.sk4

The ASxxxx Cross Assembler and Linker package is available from
Kent State University at shop-pdp.kent.edu by "anonymous" FTP.

