.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.page
#
.skip 4
.center	line;C#O#N#T#R#I#B#U#T#O#R#S
.skip 3

Thanks to Marko Makela for his contribution of the AS6500 cross assembler.
.skip 1
.lit
	Marko Makela
	Sillitie 10 A
	01480 Vantaa
	Finland
	Internet: Marko.Makela@Helsinki.Fi
	EARN/BitNet: msmakela@finuh
.end lit
.skip 4

Thanks to John Hartman for his contribution of the AS8051 cross assembler
and updates to the ASxxxx and ASLINK internals.
.sk 1
.lit
	John L. Hartman
	jhartman@compuserve.com
	http://ourworld.compuserve.com/homepages/jhartman/
.end lit
.skip 4

Thanks to G. Osborn for his contributions to LKS19.C and LKIHX.C.
.skip 1
.lit
	G. Osborn
	gary@s-4.com
.end lit
