# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\m12adr.OBJ: \
	..\..\..\as6812\m12adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6812\m6812.h 
r:\asxv4pxx\asxmak\symantec\build\m12ext.OBJ: \
	..\..\..\as6812\m12ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6812\m6812.h 
r:\asxv4pxx\asxmak\symantec\build\m12mch.OBJ: \
	..\..\..\as6812\m12mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6812\m6812.h 
r:\asxv4pxx\asxmak\symantec\build\m12pst.OBJ: \
	..\..\..\as6812\m12pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS6812\m6812.h 
