# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\m74adr.OBJ: \
	..\..\..\as740\m74adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS740\m740.h 
r:\asxv4pxx\asxmak\symantec\build\m74ext.OBJ: \
	..\..\..\as740\m74ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS740\m740.h 
r:\asxv4pxx\asxmak\symantec\build\m74mch.OBJ: \
	..\..\..\as740\m74mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS740\m740.h 
r:\asxv4pxx\asxmak\symantec\build\m74pst.OBJ: \
	..\..\..\as740\m74pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS740\m740.h 
