# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\avradr.OBJ: \
	..\..\..\asavr\avradr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASAVR\avr.h 
r:\asxv4pxx\asxmak\symantec\build\avrext.OBJ: \
	..\..\..\asavr\avrext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASAVR\avr.h 
r:\asxv4pxx\asxmak\symantec\build\avrmch.OBJ: \
	..\..\..\asavr\avrmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASAVR\avr.h 
r:\asxv4pxx\asxmak\symantec\build\avrpst.OBJ: \
	..\..\..\asavr\avrpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASAVR\avr.h 
