# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\ez80adr.OBJ: \
	..\..\..\asez80\ez80adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASEZ80\ez80.h 
r:\asxv4pxx\asxmak\symantec\build\ez80ext.OBJ: \
	..\..\..\asez80\ez80ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASEZ80\ez80.h 
r:\asxv4pxx\asxmak\symantec\build\ez80mch.OBJ: \
	..\..\..\asez80\ez80mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASEZ80\ez80.h 
r:\asxv4pxx\asxmak\symantec\build\ez80pst.OBJ: \
	..\..\..\asez80\ez80pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASEZ80\ez80.h 
