# Symantec SC++ generated .dpd file. V: 7200
c:\asxxxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
c:\asxxxx\asxmak\symantec\build\gbadr.OBJ: \
	..\..\..\asgb\gbadr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASGB\gb.h 
c:\asxxxx\asxmak\symantec\build\gbext.OBJ: \
	..\..\..\asgb\gbext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASGB\gb.h 
c:\asxxxx\asxmak\symantec\build\gbmch.OBJ: \
	..\..\..\asgb\gbmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASGB\gb.h 
c:\asxxxx\asxmak\symantec\build\gbpst.OBJ: \
	..\..\..\asgb\gbpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASGB\gb.h 
