82569
C:\ASXXXX\ASXMAK\SYMANTEC\BUILD\aslink.prj
aslink.OPN
novcs
aslink.DEF
6
925430788
0 0 0 0 0 "..\..\..\LINKSRC\LKAREA.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKDATA.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKEVAL.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKHEAD.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKIHX.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLEX.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLIBR.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKLIST.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKMAIN.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKRLOC.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKS19.C"
0 0 0 0 0 "..\..\..\LINKSRC\LKSYM.C"
0 0 0 0 0 "aslink.DEF"
0 -1 0 0 0 "F:\SC\INCLUDE\STRING.H"
0 -1 0 0 0 "F:\SC\INCLUDE\ALLOC.H"
0 -1 0 0 0 "F:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "F:\SC\INCLUDE\stdlib.h"
0 -1 -1 0 0 "..\..\..\LINKSRC\aslink.h"
