# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\rabadr.OBJ: \
	..\..\..\asrab\rabadr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASRAB\rab.h 
r:\asxv4pxx\asxmak\symantec\build\rabext.OBJ: \
	..\..\..\asrab\rabext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASRAB\rab.h 
r:\asxv4pxx\asxmak\symantec\build\rabmch.OBJ: \
	..\..\..\asrab\rabmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASRAB\rab.h 
r:\asxv4pxx\asxmak\symantec\build\rabpst.OBJ: \
	..\..\..\asrab\rabpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASRAB\rab.h 
