# Symantec SC++ generated .dpd file. V: 7200
r:\asxv4pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv4pxx\asxmak\symantec\build\z80adr.OBJ: \
	..\..\..\asz80\z80adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ80\z80.h 
r:\asxv4pxx\asxmak\symantec\build\z80ext.OBJ: \
	..\..\..\asz80\z80ext.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ80\z80.h 
r:\asxv4pxx\asxmak\symantec\build\z80mch.OBJ: \
	..\..\..\asz80\z80mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ80\z80.h 
r:\asxv4pxx\asxmak\symantec\build\z80pst.OBJ: \
	..\..\..\asz80\z80pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ80\z80.h 
