82569
R:\ASXV4PXX\asxmak\Symantec\build\asz80.prj
asz80.OPN
novcs
asz80.DEF
8
1040152540
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\ASZ80\z80adr.c"
0 0 0 0 0 "..\..\..\ASZ80\z80ext.c"
0 0 0 0 0 "..\..\..\ASZ80\z80mch.c"
0 0 0 0 0 "..\..\..\ASZ80\z80pst.c"
0 0 0 0 0 "asz80.DEF"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "C:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "..\..\..\ASXXSRC\asxxxx.h"
0 -1 0 0 0 "..\..\..\ASZ80\z80.h"
