! RT11 native command file built on Tue Sep 24 16:45:42 1996
!
! ** Compile AS6812
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6812.H M6812.H
SET ERROR ERROR
RUN C:CC
M12EXT.C
RUN C:AS
M12EXT.S/d
RUN C:CC
M12MCH.C
RUN C:AS
M12MCH.S/d
RUN C:CC
M12ADR.C
RUN C:AS
M12ADR.S/d
RUN C:CC
M12PST.C
RUN C:AS
M12PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6812=/B:2000//
M12EXT.OBJ,M12MCH.OBJ,M12ADR.OBJ,M12PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M12EXT.OBJ
!! DELETE/NOQ M12MCH.OBJ
!! DELETE/NOQ M12ADR.OBJ
!! DELETE/NOQ M12PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
